{
  "name": "tauri-umt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "build:turbo": "turbo build",
    "start": "next start",
    "tauri": "tauri",
    "format": "biome format . --write",
    "lint": " next lint --fix && biome check . --write && bun run markuplint",
    "lint:ci": "next lint && biome ci . && bun run markuplint",
    "markuplint": "markuplint \"./src/**/*.{jsx,tsx}\"",
    "test:web": "bun run test:unit && bun run test:e2e",
    "test:unit": "vitest --coverage",
    "test:e2e": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tauri-apps/api": "^2.0.2",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jotai": "^2.10.0",
    "lucide-react": "^0.452.0",
    "next": "15.0.0-rc.1",
    "openapi-fetch": "^0.12.2",
    "openapi-react-query": "^0.2.0",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "the-new-css-reset": "^1.11.3",
    "ts-pattern": "^5.4.0",
    "umt": "^1.9.0",
    "uuid": "^11.0.0-0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@markuplint/jsx-parser": "^4.7.7",
    "@markuplint/react-spec": "^4.5.7",
    "@playwright/test": "^1.47.2",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/addon-viewport": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/nextjs": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@tauri-apps/cli": "^2.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/browser": "2.1.3",
    "@vitest/coverage-v8": "2.1.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-rc.1",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "eslint-plugin-unicorn": "^54.0.0",
    "markuplint": "^4.9.4",
    "openapi-typescript": "^7.4.1",
    "playwright": "^1.47.2",
    "postcss": "^8.4.47",
    "sass-embedded": "^1.79.4",
    "storybook": "^8.3.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}